<!DOCTYPE html>
<html>

<head>
    <title>Alinhamento</title>
    <meta charset="utf-8" />
    <style>
        .alinhar
        { 
            height: 100vh;
            position: relative;
            text-align: center;
        }
        .coluna-1
        { 
            position: absolute;
            top: 50%;    
            float: left;
            width: 33.33%;

        }
        .coluna-3
        { 
            position: relative;
            top: 50%;
            float: right;
            width: 33.33%;
        }
        .coluna-2
        { 
            position: relative;
            top: 50%; 
            float: right;
            width: 33.33%;
        }
    </style>
</head>

<body>
         
    <div class="alinhar">
        <div class="coluna-1">Hey Look! I'm vertically centered!</div>
        <div class="coluna-2">Hey Look! I'm vertically centered!<br>
        Hey Look! I'm vertically centered!Tooooooooo!<br>
        Hey Look! I'm vertically centered!Tooooooooo!</div>
        <div class="coluna-3">Hey Look! I'm vertically centered!<br>
        Hey Look! I'm vertically centered!Tooooooooo!</div>
    </div>
</body>

</html>