<!DOCTYPE html>
<html>

<head>
    <title>Menu Suspenso</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        ul
        {
            margin: 0px;
            padding: 0px;
            list-style: none;    
        }
        ul li
        {
            float: left;
            width: 200px;
            height: 40px;
            background-color: black;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            margin-right: 2px;
        }
        ul li a
        {
            text-decoration: none;
            color: white;
            display: block;    
        }
        ul li a:hover
        {
             color: chartreuse;
        }
        ul li ul li
        {
            display: none;
        }
        ul li:hover ul li
        {
            display: block;
        }
    </style>

</head>

<body>
    <ul>
        <li><a>My Dashboard</a>
         <ul>    
                <li><a><i class="fas fa-signal"></i> Statistics</a></li>
                <li><a><i class="fas fa-info"></i> Info</a></li>
                
            </ul>
        </li>
        <li><a>Likes</a>
            <ul>    
                <li><a><i class="fas fa-heart"></i> Favorite</a></li>
                <li><a><i class="fas fa-list"></i> Playlist</a></li>
            </ul>
        </li>
        <li><a>Views</a>
            <ul>    
                <li><a><i class="far fa-file-alt"></i> Documents</a></li>
                <li><a><i class="fas fa-comment"></i> Messages</a></li>
                <li><a><i class="fas fa-sign-out-alt"></i> Sign out</a></li>
            </ul>
        </li>
        <li><a>Uploads</a>
            <ul>    
                <li><a><i class="fas fa-file-video"></i> Video</a></li>
                <li><a><i class="fas fa-file-image"></i> Image</a></li>
            </ul>
        </li>
        <li><a>Videos</a>
            <ul>    
                <li><a><i class="fas fa-chart-bar"></i> Most Viewed</a></li>
                <li><a><i class="far fa-lightbulb"></i> Recommended</a></li>
            </ul>
        </li>
    </ul>
</body>

</html>